# QuanLyThietBi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vph/qltb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vph/qltb/: FireBaseHelper.java
app/src/main/java/com/vph/qltb/Login/: DangKy.java  DangKyAccount.java  LoginActivity.java  ScanHelper.java
app/src/main/java/com/vph/qltb/Menu/: ItemMenu.java  Menu.java  MenuActivity.java  MenuAdapter.java  MenuLoginMSSV.java  MenuLoginScan.java
app/src/main/java/com/vph/qltb/Scan/: LoginActivity.java  Scan.java  ScanActivity.java  ScanHelper.java
app/src/main/java/com/vph/qltb/SinhVien/: AdapterDK.java  AdapterM.java  AdapterSV.java  ModuleHSSV.java  ModuleSV.java
app/src/main/java/com/vph/qltb/ThietBi/: AdapterTB.java  ChiTietThietBi.java  ChucNangTBActivity.java  ModuleTB.java  QuyTac.java  (+4 more)
app/src/main/res/drawable/: design_button_blue.xml  design_button_yellow.xml  design_thietbi_1.xml  design_thietbi_2.xml  tron.xml
app/src/main/res/drawable-anydpi/: ic_check_tb.xml  ic_thietbi.xml
app/src/main/res/layout/: activity_chi_tiet_dang_ky.xml  activity_chi_tiet_history.xml  activity_chi_tiet_thiet_bi.xml  activity_chinh_sua_hs.xml  activity_dang_ky.xml  activity_danh_sach_thiet_bi.xml  activity_danhsach_sv_dangky.xml  activity_danhsach_vn_muon.xml  activity_doi_mk.xml  activity_history_dk.xml  activity_history_theo_mssv.xml  activity_ho_so_sv.xml  activity_list_dang_muon.xml  activity_list_yeu_thich.xml  activity_menu.xml  activity_open_scan.xml  activity_phieu_dang_ky.xml  activity_quy_tac.xml  activity_scan.xml  activity_sua_sdt.xml  activity_them.xml  activity_update_tb.xml  design_chitiet_dangky.xml  design_dangmuon.xml  design_danhsach.xml  design_danhsach_sv.xml  design_ds_dangky.xml  design_ds_muon.xml  design_history.xml  design_thietbi.xml  design_view_thietbi.xml  gridview_thietbi.xml  item_list_menu.xml  nav_header.xml  zoom.xml
app/src/main/res/menu/: menu_chinh.xml  menu_filter.xml  menu_thietbi.xml  pick_role.xml  pick_search.xml  pick_type.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vph/qltb/: ExampleUnitTest.java
(+27 files in other folders)
