<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_thietbi"
            android:icon="@drawable/ic_thietbi"
            android:title="Thiết bị"/>
        <item android:id="@+id/nav_nguoimuon"
            android:icon="@drawable/ic_nguoimuon"
            android:title="Người mượn"/>
        <item android:id="@+id/nav_dangky"
            android:icon="@drawable/ic_dangky"
            android:title="Đăng ký"/>
    </group>
</menu>