<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThietBi.ThietBi"
    tools:ignore="MissingConstraints"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatButton
            android:backgroundTint="@color/blue"
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_quaylai" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm thiết bị"
           />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btnReload"
            android:background="@drawable/ic_reload"
            android:backgroundTint="@color/blue"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_button_blue"
        android:backgroundTint="@color/blue">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Danh sách thiết bị"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView
        android:id="@+id/lvthietbi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>