<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    android:fitsSystemWindows="true"
    tools:context=".SinhVien.ChucNang.PhieuDangKy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatButton
            android:backgroundTint="@color/blue"
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_quaylai" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/design_button_blue"
        android:backgroundTint="@color/blue">
        <TextView
            android:id="@+id/txtDangKy"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký mượn thiết bị"
            android:textAllCaps="true"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/editDevice_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/design_button_blue"
                android:ellipsize="end"
                android:enabled="false"
                android:text="DEVICE_NAME"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:text="Thiết bị"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/editDevice_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/design_button_blue"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Nhập số lượng thiết bị muốn mượn"
                android:inputType="number"
                android:maxLines="3"
                android:text="1"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Số lượng"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edtSoluong"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upDK"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_up"
                    android:backgroundTint="@color/blue" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/downDK"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_down"
                    android:backgroundTint="@color/blue"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="0dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/design_button_blue"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Lý do mà bạn muốn mượn thiết bị này"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minLines="1"
                android:text=""
                app:layout_constraintTop_toTopOf="@+id/textView50"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Lý do mượn thiết bị"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="2dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <CheckBox
                android:visibility="gone"
                android:id="@+id/chkCamKet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:text="Tôi cam kết giữ gìn thiết bị cẩn thận"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Quy tắc mượn thiết bị"
                android:textAlignment="textStart"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:id="@+id/Rule"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXacnhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Mượn"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_add"
            android:background="@drawable/design_button_blue"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="15dp"
            android:id="@+id/btnClear"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_delete"
            android:background="@drawable/design_button_blue"
            android:text=" Xóa" />



    </LinearLayout>

</LinearLayout>