<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Menu"
    android:fitsSystemWindows="true"
    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar">
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:text="Thư viện thiết bị B304"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lachong" />

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDSTB"
                        android:layout_width="300dp"

                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_button_blue"
                        android:drawableLeft="@drawable/ic_thietbi"
                        android:drawableRight="@drawable/ic_tenright"
                        android:text="Danh sách thiết bị"
                        android:textAlignment="center" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:id="@+id/btnThem"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_button_blue"
                        android:drawableLeft="@drawable/ic_add"
                        android:drawableRight="@drawable/ic_tenright"
                        android:text="Thêm thiết bị"
                        android:textSize="16sp"
                        android:textAlignment="center" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginTop="15dp"
                        android:id="@+id/btnDSDK"
                        android:layout_width="300dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_button_blue"
                        android:drawableLeft="@drawable/ic_list"
                        android:drawableRight="@drawable/ic_tenright"
                        android:text="Danh sách đăng ký"
                        android:textAlignment="center"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:id="@+id/btnHistory"
                        android:layout_width="300dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_button_blue"
                        android:drawableLeft="@drawable/ic_history_check"
                        android:drawableRight="@drawable/ic_tenright"
                        android:text="Lịch sử Mượn thiết bị"
                        android:textAlignment="center"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginTop="15dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_button_blue"
                        android:drawableLeft="@drawable/ic_rule"
                        android:drawableRight="@drawable/ic_tenright"
                        android:text="Quy tắc mượn thiết bị"
                        android:textSize="16sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </ScrollView>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            android:id="@+id/navigationView"
            android:layout_marginTop="10dp"
            >

            <ListView
                android:layout_marginTop="180dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvSystem"/>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>