<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SinhVien.ChucNang.ChinhSuaHS">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <ImageButton
            android:backgroundTint="#FF6200EE"
            android:id="@+id/btnHSQuaylai"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_quaylai" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/xanh_nhạt">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa hồ sơ"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:textStyle="bold"
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MSSV"
            android:textSize="20sp" />
            <EditText
                android:id="@+id/editHsMssv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="10"
                android:enabled="false"
                android:hint="Nhập Mssv"
                android:maxLines="1" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/textView3123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Sinh Viên"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editHsTenSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:hint="Nhập tên sinh viên"
            android:maxLines="1" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/textView312"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lớp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editHSLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:hint="Nhập lớp"
            android:inputType="number"
            android:maxLines="1" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/textView333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SĐT"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editHSsdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:inputType="number"
            android:hint="Nhập số điện thoại"
            android:maxLines="1" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ImageButton
            android:id="@+id/btnHSXacnhan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_addlist"
            android:backgroundTint="#FF6200EE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>