<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <TextView
                    android:layout_marginHorizontal="1dp"
                    android:background="@color/white"
                    android:id="@+id/STTHS"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="STT" />



                <TextView

                    android:layout_marginHorizontal="1dp"
                    android:background="@color/white"
                    android:id="@+id/SLHS"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="SL" />

                <TextView
                    android:background="@color/white"
                    android:id="@+id/TenThietBiHS"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Thiết bị" />

                <TextView

                    android:layout_marginHorizontal="1dp"
                    android:background="@color/white"
                    android:id="@+id/NgayMuonHS"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Ngày mượn" />

                <TextView
                    android:id="@+id/HanTraHS"
                    android:background="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hạn trả" />

            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>