<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingClass,MissingConstraints"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >


    <ImageButton
        android:visibility="invisible"
        android:id="@+id/btnXoaTB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_delete"
        android:backgroundTint="#FF6200EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:backgroundTint="#FF6200EE"
        android:id="@+id/Big"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_zoomout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnFix"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"

        android:background="@drawable/ic_fix"
        android:backgroundTint="#FF6200EE"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/HinhAnhtb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/arduino" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/HinhAnhtb"
        tools:layout_editor_absoluteX="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STT "
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="159dp" />

            <TextView

                android:id="@+id/txtHsMSSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="159dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên thiết bị: "
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="196dp" />

            <TextView

                android:id="@+id/txtHsTenSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arduino"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="196dp" />


        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: "
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="196dp" />

            <TextView

                android:id="@+id/txtHsLop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                tools:layout_editor_absoluteX="303dp"
                tools:layout_editor_absoluteY="196dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin: "
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="159dp" />

            <TextView

                android:id="@+id/txtHsSDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tảng vi mạch"
                tools:layout_editor_absoluteX="298dp"
                tools:layout_editor_absoluteY="159dp" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btnMuon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Mượn"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>